/*
 * Copyright (c) 2013-2014 Minkyu Lee. All rights reserved.
 *
 * NOTICE:  All information contained herein is, and remains the
 * property of Minkyu Lee. The intellectual and technical concepts
 * contained herein are proprietary to Minkyu Lee and may be covered
 * by Republic of Korea and Foreign Patents, patents in process,
 * and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Minkyu Lee (niklaus.lee@gmail.com).
 *
 */

// ----- Light Theme ----------------------------------------------------------

/*
// Icons
@ui-image-folder: "Default";
@ui-icon-url: url('icons/icons-light.png');

// Widget
@ui-widget-color: #e4e4e4;
@ui-widget-light-color: lighten(@ui-widget-color, 15%);
@ui-widget-dark-color: darken(@ui-widget-color, 15%);
@ui-widget-border-color: darken(@ui-widget-color, 20%);
@ui-widget-text-color: #454545;
@ui-widget-text-weight: 400;

// Widget Header
@ui-widget-header-color: darken(@ui-widget-color, 12%);
@ui-widget-header-light-color: lighten(@ui-widget-header-color, 10%);
@ui-widget-header-dark-color: darken(@ui-widget-header-color, 10%);
@ui-widget-header-border-color: @ui-widget-border-color;
@ui-widget-header-text-color: @ui-widget-text-color;

// Widget Content
@ui-widget-content-color: lighten(@ui-widget-color, 5%);
@ui-widget-content-light-color: lighten(@ui-widget-content-color, 2%);
@ui-widget-content-dark-color: darken(@ui-widget-content-color, 2%);
@ui-widget-content-border-color: darken(@ui-widget-content-color, 5%);
@ui-widget-content-hover-color: lighten(@ui-widget-content-color, 5%);

// Widget Active
@ui-widget-active-color: #0380e8;
@ui-widget-active-light-color: lighten(@ui-widget-active-color, 10%);
@ui-widget-active-dark-color: darken(@ui-widget-active-color, 10%);
@ui-widget-active-border-color: darken(@ui-widget-active-color, 20%);

// Context Menu
@ui-context-menu-background-color: #ffffff;
@ui-context-menu-text-color: @ui-widget-text-color;
@ui-context-menu-border-color: #ddd;
@ui-context-menu-hover-color: #d6f6ff;
*/


// ----- Dark Theme ----------------------------------------------------------

// Icons
@ui-image-folder: "Black";
@ui-icon-url: url('assets/icons/icons-light.png');

// Widget
@ui-widget-color: #3b3f41;
@ui-widget-light-color: lighten(@ui-widget-color, 3%);
@ui-widget-dark-color: darken(@ui-widget-color, 3%);
@ui-widget-border-color: darken(@ui-widget-color, 5%);
@ui-widget-text-color: #c7c7c7;
@ui-widget-text-weight: 400;

// Widget Header
@ui-widget-header-color: darken(@ui-widget-color, 4%);
@ui-widget-header-light-color: lighten(@ui-widget-header-color, 2%);
@ui-widget-header-dark-color: darken(@ui-widget-header-color, 2%);
@ui-widget-header-border-color: @ui-widget-border-color;
@ui-widget-header-text-color: @ui-widget-text-color;

// Widget Content
@ui-widget-content-color: lighten(@ui-widget-color, 2%);
@ui-widget-content-light-color: lighten(@ui-widget-content-color, 2%);
@ui-widget-content-dark-color: darken(@ui-widget-content-color, 2%);
@ui-widget-content-border-color: darken(@ui-widget-content-color, 3%);
@ui-widget-content-hover-color: lighten(@ui-widget-content-color, 3%);

// Widget Active
@ui-widget-active-color: #0079de;
@ui-widget-active-light-color: lighten(@ui-widget-active-color, 3%);
@ui-widget-active-dark-color: darken(@ui-widget-active-color, 3%);
@ui-widget-active-border-color: darken(@ui-widget-active-color, 5%);

// Context Menu
@ui-context-menu-background-color: @ui-widget-color;
@ui-context-menu-text-color: @ui-widget-text-color;
@ui-context-menu-border-color: @ui-widget-border-color;
@ui-context-menu-hover-color: lighten(@ui-context-menu-background-color, 5%);

