<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CreateQuoteController</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>CreateQuoteController</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLClass"></span>
                    UMLClass
                </span>
                
                    <span style="margin-left: 10px" class="alert alert-info">«Control»</span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon _icon-Project'></span>Quote System</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4762b18d0bef8bc7c01e74e7a9b35f49.html'><span class='node-icon _icon-UMLModel'></span>Model1</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1268e265ff04540247723536628d45d0.html'><span class='node-icon _icon-UMLClass'></span>«Control»CreateQuoteController</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <p>Handles the communication between classes</p>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            
            <section>
                <h3>Operations</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="6d01bebab777b5ddbb835eabb0737117.html">getPass()</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="2c2cce894e1ba48b578f0dec2f8c9a1d.html">getCustomerInfo()</a></td>
                        <td><p>get the info for one individual customer</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="933a4e88cad7c3ffd1747d8678ce2de8.html">finalizeQuote()</a></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="fce99fa43873d053d70fc8d78302d845.html">getCustomerNames()</a></td>
                        <td><p>gets all the names of customers</p></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CreateQuoteController</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>Control</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='73c933c950a268299af4b1747778be65.html'><span class='node-icon _icon-UMLAssociation'></span>(SalesAssociateInterface—CreateQuoteController)</a></li>
        
        <li><a href='8ab9e261b9356e4798d1b9d2b842b911.html'><span class='node-icon _icon-UMLAssociation'></span>(CreateQuoteController—QuoteStore)</a></li>
        
        <li><a href='f998e8c1fd6219dded8b8e44e3528ab1.html'><span class='node-icon _icon-UMLAssociation'></span>(CreateQuoteController—LegacyDatabaseInterface)</a></li>
        
        <li><a href='26ac9c76932a88d58a6dd8af6e65e4d2.html'><span class='node-icon _icon-UMLAssociation'></span>(SAstore—CreateQuoteController)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8ab9e261b9356e4798d1b9d2b842b911.html'><span class='node-icon _icon-UMLAssociation'></span>(CreateQuoteController—QuoteStore)</a></li>
        
        <li><a href='f998e8c1fd6219dded8b8e44e3528ab1.html'><span class='node-icon _icon-UMLAssociation'></span>(CreateQuoteController—LegacyDatabaseInterface)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
