<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Model1</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Model1</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLModel"></span>
                    UMLModel
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon _icon-Project'></span>Quote System</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4762b18d0bef8bc7c01e74e7a9b35f49.html'><span class='node-icon _icon-UMLModel'></span>Model1</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="37e6614e764246278ed0d2e8beab3397.html">
                            <img src="../diagrams/37e6614e764246278ed0d2e8beab3397.svg">
                            <div style="text-align: center; margin-top: 1em;">ClassDiagram</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='37e6614e764246278ed0d2e8beab3397.html'><span class='node-icon _icon-UMLClassDiagram'></span>ClassDiagram</a></li>
        
        <li><a href='8fc56ded9d025cee03bdbaeb458439fb.html'><span class='node-icon _icon-UMLClass'></span>«Boundary»SalesAssociateInterface</a></li>
        
        <li><a href='752fa3361c798c4cc93a23bd6b877b44.html'><span class='node-icon _icon-UMLClass'></span>«Boundary»LegacyDatabaseInterface</a></li>
        
        <li><a href='1268e265ff04540247723536628d45d0.html'><span class='node-icon _icon-UMLClass'></span>«Control»CreateQuoteController</a></li>
        
        <li><a href='da42bf9d4f6ca6e5ea1c0ded7788e68a.html'><span class='node-icon _icon-UMLClass'></span>«Entity»Quote</a></li>
        
        <li><a href='ea0f14c4f0fe992acb87fec3067a6adb.html'><span class='node-icon _icon-UMLClass'></span>«Persistence»QuoteStore</a></li>
        
        <li><a href='16bb5cb5463d79a4ed35345a176d00c4.html'><span class='node-icon _icon-UMLClass'></span>«Entity»LineItem</a></li>
        
        <li><a href='ed7d4543fe74332184f55f71b2c70ad5.html'><span class='node-icon _icon-UMLClass'></span>«Boundary»SanctionQuoteGUI</a></li>
        
        <li><a href='d755fcd33e201927d0856f640eb3b38c.html'><span class='node-icon _icon-UMLClass'></span>«Controler»ManageQuote</a></li>
        
        <li><a href='a1471bea42866938eaa055d8441d096a.html'><span class='node-icon _icon-UMLClass'></span>«Boundary»AdminGUI</a></li>
        
        <li><a href='0ab9cbab96a511e23cf4cbcbe1a3a707.html'><span class='node-icon _icon-UMLClass'></span>«Controller»AdminManage</a></li>
        
        <li><a href='705b0bc300f6412427dbda032008dc64.html'><span class='node-icon _icon-UMLClass'></span>«Prsistence»SAstore</a></li>
        
        <li><a href='b608a442da7a1b3cc542649ee40c4c6d.html'><span class='node-icon _icon-UMLClass'></span>«Entity»SalesAssociate</a></li>
        
        <li><a href='d3da9254cf4b351c3a10c575be1ef017.html'><span class='node-icon _icon-UMLClass'></span>«Controller»ManagePurchaseOrder</a></li>
        
        <li><a href='d98786c9fa03f6152f4cc3ff06f2ceed.html'><span class='node-icon _icon-UMLClass'></span>«Boundary»CreatePurchaseOrderGUI</a></li>
        
        <li><a href='4c02e4f49063ac89e0aa52f4cb7c2bf4.html'><span class='node-icon _icon-UMLClass'></span>«Boundary»PurchaseOrderGateway</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
