<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="0fa3e26321c26558efa77ff144c36f21.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-Project"></span>
    
        <strong>
        <a href="0fa3e26321c26558efa77ff144c36f21.html" target="content" style="white-space: nowrap;">Quote System</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLModel"></span>
    
        <a href="4762b18d0bef8bc7c01e74e7a9b35f49.html" target="content" style="white-space: nowrap;">Model1</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClassDiagram"></span>
    
        <a href="37e6614e764246278ed0d2e8beab3397.html" target="content" style="white-space: nowrap;">ClassDiagram</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="8fc56ded9d025cee03bdbaeb458439fb.html" target="content" style="white-space: nowrap;">«Boundary»SalesAssociateInterface</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="ff0513b5a24fad3070bd6795085226c9.html" target="content" style="white-space: nowrap;">index</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="445b02eb2701f50a145a5c6f39d5aa54.html" target="content" style="white-space: nowrap;">submitLogin</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="6078ccf835cd05682e50241ecb61ec8b.html" target="content" style="white-space: nowrap;">createQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="0cd8f3ac36e534824a76b07a2c57fa17.html" target="content" style="white-space: nowrap;">finalizeQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="73c933c950a268299af4b1747778be65.html" target="content" style="white-space: nowrap;">(SalesAssociateInterface—CreateQuoteController)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="2290563cfd5106a4fff7e2e442d690d1.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="9ff242be026d53ca193742a5c290b605.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="752fa3361c798c4cc93a23bd6b877b44.html" target="content" style="white-space: nowrap;">«Boundary»LegacyDatabaseInterface</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="c057ab0a07a4e99c52167aa228ea09a9.html" target="content" style="white-space: nowrap;">getCustomerInfo</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="cd5c66b57a43dca3bfb7f3732908801f.html" target="content" style="white-space: nowrap;">getCustomerNames</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="1268e265ff04540247723536628d45d0.html" target="content" style="white-space: nowrap;">«Control»CreateQuoteController</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="6d01bebab777b5ddbb835eabb0737117.html" target="content" style="white-space: nowrap;">getPass</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="2c2cce894e1ba48b578f0dec2f8c9a1d.html" target="content" style="white-space: nowrap;">getCustomerInfo</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="933a4e88cad7c3ffd1747d8678ce2de8.html" target="content" style="white-space: nowrap;">finalizeQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="fce99fa43873d053d70fc8d78302d845.html" target="content" style="white-space: nowrap;">getCustomerNames</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="8ab9e261b9356e4798d1b9d2b842b911.html" target="content" style="white-space: nowrap;">(CreateQuoteController—QuoteStore)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="2ac923dfb3a8b1c78dc2ed8a3de09487.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="5ccf1ae98ed929fd14c0c8bb248608ec.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="f998e8c1fd6219dded8b8e44e3528ab1.html" target="content" style="white-space: nowrap;">(CreateQuoteController—LegacyDatabaseInterface)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="36b29a406602db91ac9cba6610b6773c.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="24a4596bd25dc1ed27c4ec0bd9950c74.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="da42bf9d4f6ca6e5ea1c0ded7788e68a.html" target="content" style="white-space: nowrap;">«Entity»Quote</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="0500dd77edd601e1182a6649e171398c.html" target="content" style="white-space: nowrap;">quoteId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="7ec9b2f49d037cab5a83a751135f48fb.html" target="content" style="white-space: nowrap;">customerName</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="4cb09b4d1d3f704a6b20a0a70dc9c76f.html" target="content" style="white-space: nowrap;">custId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="e8ada5d5428517fc371827fe044fe7c8.html" target="content" style="white-space: nowrap;">customerAddress</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="c57587c8a81a5b3db7b3635288519173.html" target="content" style="white-space: nowrap;">customerCity</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="28078c81452812222edcd0309087bce7.html" target="content" style="white-space: nowrap;">customerEmail</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="c389d83e24bf55c309d02c66f55ed1f2.html" target="content" style="white-space: nowrap;">finalDiscountPercentage</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="18fff847522aa96f5487579a74e70203.html" target="content" style="white-space: nowrap;">finalDiscountAmount</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="aac0ff9dac6c289c950b42d4ee40dde3.html" target="content" style="white-space: nowrap;">finalPrice</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="b3726a64e81c22d6b6f5cfc731e5a5ed.html" target="content" style="white-space: nowrap;">isFinalized</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="bc1129e7de3efd8afe1fde238b7f4cb7.html" target="content" style="white-space: nowrap;">isSanctioned</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="24af8916baf97fd00a32a01998305b78.html" target="content" style="white-space: nowrap;">isPO</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="401d98644a3194e57b0911790d76fcd0.html" target="content" style="white-space: nowrap;">processingDate</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="7e99544cc49828c48ced87b4d307cfb6.html" target="content" style="white-space: nowrap;">accumulatedCommissions</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="35a21a8c357893b5d8ec12d5565129ea.html" target="content" style="white-space: nowrap;">salesAssociate</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="632edd480ae0079260ac1ece0a3e9af8.html" target="content" style="white-space: nowrap;">(Quote—QuoteStore)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="6649620959daa4f0da4aa7b34b5cd77a.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="4fa22d9509d5b815acef137c8e76a8dd.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="ea0f14c4f0fe992acb87fec3067a6adb.html" target="content" style="white-space: nowrap;">«Persistence»QuoteStore</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="614fa8158cb1c9951ba4bede2d745180.html" target="content" style="white-space: nowrap;">finalizeQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="63fc30993001ade5e5e7a92d4f8ea118.html" target="content" style="white-space: nowrap;">getQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="32a55ae56a2a49b395b3a1267505fc61.html" target="content" style="white-space: nowrap;">updateQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="c829e8c56b98effbee2d028f7ed93622.html" target="content" style="white-space: nowrap;">findQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="b4c4fb5cffdc32a80b0dab6edc010e3c.html" target="content" style="white-space: nowrap;">addLineItems</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="170827889e336d92147f8c148ed1f6f5.html" target="content" style="white-space: nowrap;">removeLineItems</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="18c05fa010d099f14757e0d7b439be19.html" target="content" style="white-space: nowrap;">discountPercentage</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="e190ed784d817ab57d2bdbe923fa1373.html" target="content" style="white-space: nowrap;">discountAmount</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="f597514d39028fd7b625211ba4ebb363.html" target="content" style="white-space: nowrap;">addSecretNote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="8db08fbd865811cc557c701d530c2c57.html" target="content" style="white-space: nowrap;">createPurchaseOrder</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="4d8b638ee5f9732330ab62523fed87e3.html" target="content" style="white-space: nowrap;">getFinalizedQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="bdab895eabd4ac86e8245f6d71f4492c.html" target="content" style="white-space: nowrap;">getSanctionedQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="2ebfba27a6a89365380dabbf14c372f1.html" target="content" style="white-space: nowrap;">(QuoteStore—ManagePurchaseOrder)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="f530c6df69611b64169822458b9f5bb3.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="83cee0360780f3284fcaca936ab73eaf.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="16bb5cb5463d79a4ed35345a176d00c4.html" target="content" style="white-space: nowrap;">«Entity»LineItem</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="91d9eff221a4c09f92a1de6bae7ba8b4.html" target="content" style="white-space: nowrap;">lineId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="ad37734c8578f2594617ac52250193d9.html" target="content" style="white-space: nowrap;">quoteId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="d660a8c0784368068a0dfd5c3ec8a0f1.html" target="content" style="white-space: nowrap;">description</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="bdec706565a928d77793d99cdddf86e3.html" target="content" style="white-space: nowrap;">price</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="2bba5c149dce54e873a89e383f6679b3.html" target="content" style="white-space: nowrap;">secretNote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="36fc30072a97e2b37d6aeecc6b3bd68b.html" target="content" style="white-space: nowrap;">(LineItem—Quote)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="b833b90fb2d0277f120b78d35c5272de.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="32f37a9a0187ef27141cdc61e6a2f0e6.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="ed7d4543fe74332184f55f71b2c70ad5.html" target="content" style="white-space: nowrap;">«Boundary»SanctionQuoteGUI</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="128d7a13961557dac4647b92229c19d7.html" target="content" style="white-space: nowrap;">addLineItems</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="765fc3bc783cd93c7a7d688d0dc09ba3.html" target="content" style="white-space: nowrap;">editLineItems</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="7b73c1c890c166fe4d09939c9385c46c.html" target="content" style="white-space: nowrap;">removeLineItems</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="70c52787c366c1d263d4aef9ee294a76.html" target="content" style="white-space: nowrap;">calculatePrice</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="8eebad2a47bd07c166ba42eb0d232061.html" target="content" style="white-space: nowrap;">calculateDiscountPercentage</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="24fdcc8697464e46de84333701090362.html" target="content" style="white-space: nowrap;">calculateDiscountAmount</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="77a626dac311a75d4dc6c40cd7474812.html" target="content" style="white-space: nowrap;">calculateFinalPrice</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="aa03bcd6ffee4bd94f7b2d9ab1fb4a9e.html" target="content" style="white-space: nowrap;">addSecretNote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="536e105eeda08473f02b747e2beed5bd.html" target="content" style="white-space: nowrap;">editSecretNote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="3aebdd389ea15dfe6df64cd890e1a742.html" target="content" style="white-space: nowrap;">markQuoteSanctioned</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="59e3f2785de75206567f37511cb5d7d1.html" target="content" style="white-space: nowrap;">emailSanctionedQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="7946d441f542cbfb1e0bcfb59ca0d071.html" target="content" style="white-space: nowrap;">displayQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="4200f1eb718808ffca7941b22e0b0b14.html" target="content" style="white-space: nowrap;">(SanctionQuoteGUI—ManageQuote)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="7ed660ff745431e7e6bee4eb0ad68788.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="7abd17718ebdc4a110a374d4e444959e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="d755fcd33e201927d0856f640eb3b38c.html" target="content" style="white-space: nowrap;">«Controler»ManageQuote</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="4e88e770b1f67ed81103f6b5e785f3ed.html" target="content" style="white-space: nowrap;">getFinalizedQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="955b29b5501f79c6da3fa86b4ff82a5a.html" target="content" style="white-space: nowrap;">updateQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="ffd1a743593bfd3dc5d21d1dca01d7ee.html" target="content" style="white-space: nowrap;">(ManageQuote—QuoteStore)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="b456b0aeae5528f4ee65f2aed6762320.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="bb0da4b597e1c07d4e740d6e395213e0.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="a1471bea42866938eaa055d8441d096a.html" target="content" style="white-space: nowrap;">«Boundary»AdminGUI</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="bdc25beaad76943ce933b26df909751f.html" target="content" style="white-space: nowrap;">manageSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="dcf5c3ff9287c167c2e2c9495c73182a.html" target="content" style="white-space: nowrap;">editSearch</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="58402dca4f71492e65c5a4d1772afc04.html" target="content" style="white-space: nowrap;">editList</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="20c858b64d4dff84f5f1f48d294a5885.html" target="content" style="white-space: nowrap;">editSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="fd13b430e89af065bcc0534da070df20.html" target="content" style="white-space: nowrap;">updateSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="34fbd788e7df0a2849832276e0aa0e1d.html" target="content" style="white-space: nowrap;">createSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="ff0638037ba25694d61cc1bffc3343ba.html" target="content" style="white-space: nowrap;">deleteSearch</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="a2810b2cafc40d10a3503e3d50564552.html" target="content" style="white-space: nowrap;">deleteList</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="2df6b632b12ba5d361dbba1593e90c6a.html" target="content" style="white-space: nowrap;">deleteSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="316022150c788265503f14697a4ee928.html" target="content" style="white-space: nowrap;">confirmDelete</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="5ca715880df97b85c9c85cc9964f2cb5.html" target="content" style="white-space: nowrap;">quoteOption</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="67d31e1c71e0d2416121e646c218ba23.html" target="content" style="white-space: nowrap;">quoteSearch</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="3336dca6bcd099458299cf4a51fd944e.html" target="content" style="white-space: nowrap;">quoteShow</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="0ab9cbab96a511e23cf4cbcbe1a3a707.html" target="content" style="white-space: nowrap;">«Controller»AdminManage</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="ac8f9d16e066e5765a0fb5b14622d75c.html" target="content" style="white-space: nowrap;">findSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="983fe581ddfd224828577518aab03d78.html" target="content" style="white-space: nowrap;">getSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="0e12dbbedfe0bf4401b789bf30a0a9d8.html" target="content" style="white-space: nowrap;">updateSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="f75b2888b24bf742e4da16f38c4a9757.html" target="content" style="white-space: nowrap;">deleteSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="c8155d4fb2cb754c3baf830e57b5de49.html" target="content" style="white-space: nowrap;">findQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="63c4dc5470a6df3a6599f4b225c06d5d.html" target="content" style="white-space: nowrap;">getQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="6129be71f0ed93a86b70136c8bf00ec0.html" target="content" style="white-space: nowrap;">(AdminManage—AdminGUI)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="f7859f20984c0a5cee7046132668debb.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="29eb66ae2f1219634efe3d0023229ad6.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="7737db8f164b7d8656f18160ad78710e.html" target="content" style="white-space: nowrap;">(AdminManage—QuoteStore)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="80582d8df8b33b5215861a20a7465a01.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="665a20c7e50fec5cc3994ad1fc07b5e1.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="705b0bc300f6412427dbda032008dc64.html" target="content" style="white-space: nowrap;">«Prsistence»SAstore</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="d3db89af68615270bbb1b1a0500e0e33.html" target="content" style="white-space: nowrap;">getSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="c0388a414bcc767424cf1548266d5d45.html" target="content" style="white-space: nowrap;">findSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="c2be1d1e3e383dd5d15d984d7cc8d3eb.html" target="content" style="white-space: nowrap;">updateSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="7818f3f79908db44acc6f57e6b1a1138.html" target="content" style="white-space: nowrap;">deleteSA</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="b2a89c3edb2812a674f37b6825db0c8e.html" target="content" style="white-space: nowrap;">updateCommission</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="4cee42d03d98d554844427a3c0c3643f.html" target="content" style="white-space: nowrap;">(SAstore—AdminManage)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="3b63b1038ce6237991d2006142b99ad7.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="6d2033c6178e1e6696ca8b7c899bad1f.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="26ac9c76932a88d58a6dd8af6e65e4d2.html" target="content" style="white-space: nowrap;">(SAstore—CreateQuoteController)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="f496c28dfff374020409c19e27cb37ef.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="a4abe2f6e232dad71684edb779593cfd.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="b608a442da7a1b3cc542649ee40c4c6d.html" target="content" style="white-space: nowrap;">«Entity»SalesAssociate</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="d83faa28cbc9693377e6f79f209aa361.html" target="content" style="white-space: nowrap;">saId</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="29600eb27135c61b93670c581e87acb4.html" target="content" style="white-space: nowrap;">Name</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="14977d893e039d67515ce909b97ca371.html" target="content" style="white-space: nowrap;">password</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="6a77559b3534049ef893740dda83dcdf.html" target="content" style="white-space: nowrap;">commission</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="aa76164404056d519a58fb7717f11408.html" target="content" style="white-space: nowrap;">address</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="5312fd2e4c02d7aa61e67a8831298d20.html" target="content" style="white-space: nowrap;">(SalesAssociate—SAstore)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="1e4e89f32dccaa1d45d4ec39511d9324.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="a278273d7b69003d5ff6b6120d4741af.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="d3da9254cf4b351c3a10c575be1ef017.html" target="content" style="white-space: nowrap;">«Controller»ManagePurchaseOrder</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="81a19e1f4b85002bba297ac67fc994da.html" target="content" style="white-space: nowrap;">sendPO</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="38e94a7299d244d5afdab49dcd3a2c6e.html" target="content" style="white-space: nowrap;">setSalesCommission</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="2e3cc6baa05dc438eee9342e80b1dcb0.html" target="content" style="white-space: nowrap;">getSanctionedQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="f93e87b16b77f26e79de63cf90827738.html" target="content" style="white-space: nowrap;">createPurchaseOrder</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="8bced39d64f60a899f46e2abddf5484e.html" target="content" style="white-space: nowrap;">(ManagePurchaseOrder—PurchaseOrderGateway)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="0fdfb579c9857b25aa638dc6754568d3.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="bb5eb73d90f16dd55ad204fcb6767a2d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="459f7b3530c81e219a5929632442070d.html" target="content" style="white-space: nowrap;">(ManagePurchaseOrder—SAstore)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="9eb499af8d11e806daef3009f97bb710.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="e3b929496ecfd8b6cb63459ed8a8fdf5.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="d98786c9fa03f6152f4cc3ff06f2ceed.html" target="content" style="white-space: nowrap;">«Boundary»CreatePurchaseOrderGUI</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="c31de41ecc5df0313ebfbaf0ab6bb06c.html" target="content" style="white-space: nowrap;">addFinalDiscount</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="dbeb6e7b7ba6caff33099cd7cc6b3d0e.html" target="content" style="white-space: nowrap;">calculateFinalDiscountPercentage</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="7f9faddb3bfec83163433cb8f7d50ec0.html" target="content" style="white-space: nowrap;">calculateFinalDiscountAmount</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="f503969ad530983d7de86c051af042dc.html" target="content" style="white-space: nowrap;">calculateFinalPrice</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="c17392f734e8954fb2095221e54ecbbf.html" target="content" style="white-space: nowrap;">displayProcessingDate</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="09c470d7616caf53ae0caf3d69e86302.html" target="content" style="white-space: nowrap;">displayCommissionRate</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="bb49a2029fecd54f088e27823260668a.html" target="content" style="white-space: nowrap;">calculateSalesCommission</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="9b1eaf3f0c47060a6a05c59b04b4233f.html" target="content" style="white-space: nowrap;">addAccumulatedCommissions</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="fb0782f331e7e9569db5e3e075864340.html" target="content" style="white-space: nowrap;">createPurchaseOrder</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="a5f2e8c38a5729bc951932b12f6420eb.html" target="content" style="white-space: nowrap;">emailPurchaseOrder</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="befadb7afd33ce62a115f89b4173faf2.html" target="content" style="white-space: nowrap;">displayQuote</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociation"></span>
    
        <a href="fda2b00dd4d4bbc5946581aa9c30fc78.html" target="content" style="white-space: nowrap;">(CreatePurchaseOrderGUI—ManagePurchaseOrder)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="e813ca777ce7332cf57e7bd44d0bed25.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAssociationEnd"></span>
    
        <a href="0a3e74f38f88411c16ae87a025dd54b8.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClass"></span>
    
        <a href="4c02e4f49063ac89e0aa52f4cb7c2bf4.html" target="content" style="white-space: nowrap;">«Boundary»PurchaseOrderGateway</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLOperation"></span>
    
        <a href="707b0f648acf298f7876d5a2108b2979.html" target="content" style="white-space: nowrap;">getDateAndRate</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
